{
  "categories": [
    { "id": "actions", "label": "Actions" },
    { "id": "design-tokens", "label": "Design Tokens" },
    { "id": "data-display", "label": "Data Display" },
    { "id": "feedback", "label": "Feedback" },
    { "id": "forms", "label": "Forms" },
    { "id": "layout", "label": "Layout" }
  ],
  "components": [
    {
      "id": "button",
      "name": "Button",
      "description": "ボタンコンポーネント。フォーム送信、アクション実行に使用。Size (xs/sm/md/lg) × Color (primary/secondary/alert/tertiary) × State (default/hover/active/disabled)。Left Icon / Right Icon の表示切替可能。",
      "category": "actions",
      "preview": "previews/button.html",
      "figmaUrl": "https://www.figma.com/design/tnxuN8LS2uMJEw2lYnvx69/shizai-pro?node-id=1625-1268",
      "props": [
        { "name": "Size", "type": "enum", "default": "xs", "values": ["xs", "sm", "md", "lg"], "description": "ボタンのサイズ。xs: 24px / sm: 32px / md: 40px / lg: 48px" },
        { "name": "Color", "type": "enum", "default": "primary", "values": ["primary", "secondary", "alert", "tertiary"], "description": "primary: 青背景・主要アクション / secondary: 淡青背景・補助 / alert: 赤背景・削除等 / tertiary: 白背景ボーダー" },
        { "name": "State", "type": "enum", "default": "default", "values": ["default", "hover", "active", "disabled"], "description": "インタラクション状態" },
        { "name": "Left Icon", "type": "boolean", "default": "true", "description": "左アイコンの表示" },
        { "name": "Right Icon", "type": "boolean", "default": "true", "description": "右アイコン（chevron）の表示" }
      ],
      "tokens": [
        {
          "category": "Size",
          "items": [
            { "variant": "xs", "tokens": { "padding": "px-2 py-1 (8px 4px)", "gap": "gap-1 (4px)", "fontSize": "text-xs (12px)", "lineHeight": "leading-4 (16px)" } },
            { "variant": "sm", "tokens": { "padding": "px-3 py-1.5 (12px 6px)", "gap": "gap-1.5 (6px)", "fontSize": "text-sm (14px)", "lineHeight": "leading-5 (20px)" } },
            { "variant": "md", "tokens": { "padding": "px-4 py-2.5 (16px 10px)", "gap": "gap-2 (8px)", "fontSize": "text-sm (14px)", "lineHeight": "leading-5 (20px)" } },
            { "variant": "lg", "tokens": { "padding": "px-6 py-3 (24px 12px)", "gap": "gap-2 (8px)", "fontSize": "text-base (16px)", "lineHeight": "leading-6 (24px)" } }
          ]
        },
        {
          "category": "Color",
          "items": [
            { "variant": "primary", "tokens": { "bg-default": "blue-500 (#2B7FFF)", "bg-hover": "blue-600 (#155DFC)", "bg-active": "blue-700 (#1447E6)", "foreground": "white (#FFFFFF)" } },
            { "variant": "secondary", "tokens": { "bg-default": "blue-100 (#DBEAFE)", "bg-hover": "blue-200 (#BEDBFF)", "bg-active": "blue-300 (#8EC5FF)", "fg-default": "blue-700 (#1447E6)", "fg-hover": "blue-800 (#193CB8)", "fg-active": "blue-900 (#1C398E)" } },
            { "variant": "alert", "tokens": { "bg-default": "red-500 (#FB2C36)", "bg-hover": "red-600 (#E7000B)", "bg-active": "red-700 (#C10007)", "foreground": "white (#FFFFFF)" } },
            { "variant": "tertiary", "tokens": { "bg-default": "white (#FFFFFF)", "bg-hover": "gray-50 (#F9FAFB)", "bg-active": "gray-100 (#F3F4F6)", "foreground": "gray-900 (#101828)", "border": "gray-200 (#E5E7EB)" } },
            { "variant": "disabled", "tokens": { "background": "gray-200 (#E5E7EB)", "foreground": "white (#FFFFFF)" } }
          ]
        },
        {
          "category": "Common",
          "items": [
            { "variant": "all", "tokens": { "borderRadius": "rounded-md (6px)", "fontFamily": "font-sans (Inter)", "fontWeight": "font-medium (500)", "letterSpacing": "tracking-normal (0)" } }
          ]
        }
      ]
    },
    {
      "id": "icon-button",
      "name": "IconButton",
      "description": "アイコンボタンコンポーネント。テキストなしのアイコンのみボタン。Size (xs/sm/md/lg) × Color (secondary/tertiary) × State (default/hover/active/disabled)。Attention バッジ表示可能。",
      "category": "actions",
      "preview": "previews/icon-button.html",
      "figmaUrl": "https://www.figma.com/design/tnxuN8LS2uMJEw2lYnvx69/shizai-pro?node-id=1632-784",
      "props": [
        { "name": "Size", "type": "enum", "default": "xs", "values": ["xs", "sm", "md", "lg"], "description": "ボタンのサイズ。xs: 24px / sm: 32px / md: 40px / lg: 48px" },
        { "name": "Color", "type": "enum", "default": "secondary", "values": ["secondary", "tertiary"], "description": "secondary: 淡青背景 / tertiary: 白背景ボーダー" },
        { "name": "State", "type": "enum", "default": "default", "values": ["default", "hover", "active", "disabled"], "description": "インタラクション状態" },
        { "name": "Attention", "type": "boolean", "default": "false", "description": "赤い通知バッジの表示" }
      ],
      "tokens": [
        {
          "category": "Size",
          "items": [
            { "variant": "xs", "tokens": { "width/height": "w-6 h-6 (24px)", "iconSize": "text-xs (12px)" } },
            { "variant": "sm", "tokens": { "width/height": "w-8 h-8 (32px)", "iconSize": "text-sm (14px)" } },
            { "variant": "md", "tokens": { "width/height": "w-10 h-10 (40px)", "iconSize": "text-base (16px)" } },
            { "variant": "lg", "tokens": { "width/height": "w-12 h-12 (48px)", "iconSize": "text-lg (18px)" } }
          ]
        },
        {
          "category": "Color",
          "items": [
            { "variant": "secondary", "tokens": { "bg-default": "blue-100 (#DBEAFE)", "bg-hover": "blue-200 (#BEDBFF)", "bg-active": "blue-300 (#8EC5FF)", "icon": "blue-700 (#1447E6)" } },
            { "variant": "tertiary", "tokens": { "bg-default": "white (#FFFFFF)", "bg-hover": "gray-50 (#F9FAFB)", "bg-active": "gray-100 (#F3F4F6)", "icon": "gray-900 (#101828)", "border": "gray-200 (#E5E7EB)" } },
            { "variant": "disabled", "tokens": { "background": "gray-200 (#E5E7EB)", "icon": "white (#FFFFFF)" } }
          ]
        },
        {
          "category": "Common",
          "items": [
            { "variant": "all", "tokens": { "borderRadius": "rounded-full (9999px)", "attentionBadge": "red-500 (#FB2C36)" } }
          ]
        }
      ]
    },
    {
      "id": "radio-button",
      "name": "RadioButton",
      "description": "ラジオボタンコンポーネント。排他選択に使用。Size (sm/md/lg) × State (default/selected/disabled/selected-disabled)。税区分選択、配送方法選択などに使用。",
      "category": "forms",
      "preview": "previews/radio-button.html",
      "figmaUrl": "https://www.figma.com/design/tnxuN8LS2uMJEw2lYnvx69/shizai-pro?node-id=1632-921",
      "props": [
        { "name": "Size", "type": "enum", "default": "sm", "values": ["sm", "md", "lg"], "description": "sm: radio 12px,text 14px / md: radio 16px,text 16px / lg: radio 20px,text 18px" },
        { "name": "State", "type": "enum", "default": "default", "values": ["default", "selected", "disabled", "selected-disabled"], "description": "選択・無効状態" }
      ],
      "tokens": [
        {
          "category": "Size",
          "items": [
            { "variant": "sm", "tokens": { "radioSize": "w-3 h-3 (12px)", "fontSize": "text-sm (14px)", "gap": "gap-2 (8px)" } },
            { "variant": "md", "tokens": { "radioSize": "w-4 h-4 (16px)", "fontSize": "text-base (16px)", "gap": "gap-2 (8px)" } },
            { "variant": "lg", "tokens": { "radioSize": "w-5 h-5 (20px)", "fontSize": "text-lg (18px)", "gap": "gap-2 (8px)" } }
          ]
        },
        {
          "category": "State",
          "items": [
            { "variant": "default", "tokens": { "border": "gray-200 (#E5E7EB)", "background": "white (#FFFFFF)", "text": "gray-900 (#101828)" } },
            { "variant": "selected", "tokens": { "border": "blue-500 (#2B7FFF)", "background": "white (#FFFFFF)", "text": "gray-900 (#101828)" } },
            { "variant": "disabled", "tokens": { "border": "gray-200 (#E5E7EB)", "background": "gray-50 (#F9FAFB)", "text": "gray-400 (#99A1AF)" } },
            { "variant": "selected-disabled", "tokens": { "border": "gray-400 (#99A1AF)", "background": "white (#FFFFFF)", "text": "gray-400 (#99A1AF)" } }
          ]
        }
      ]
    },
    {
      "id": "checkbox",
      "name": "Checkbox",
      "description": "チェックボックスコンポーネント。複数選択・全選択に使用。Size (sm/md/lg) × State (default/checked/disabled/checked-disabled)。明細行選択、一括操作などに使用。",
      "category": "forms",
      "preview": "previews/checkbox.html",
      "figmaUrl": "https://www.figma.com/design/tnxuN8LS2uMJEw2lYnvx69/shizai-pro?node-id=1634-980",
      "props": [
        { "name": "Size", "type": "enum", "default": "sm", "values": ["sm", "md", "lg"], "description": "sm: box 12px,text 14px / md: box 16px,text 16px / lg: box 20px,text 18px" },
        { "name": "State", "type": "enum", "default": "default", "values": ["default", "checked", "disabled", "checked-disabled"], "description": "チェック・無効状態" }
      ],
      "tokens": [
        {
          "category": "Size",
          "items": [
            { "variant": "sm", "tokens": { "boxSize": "w-3 h-3 (12px)", "fontSize": "text-sm (14px)", "gap": "gap-2 (8px)", "borderRadius": "rounded-xs (2px)" } },
            { "variant": "md", "tokens": { "boxSize": "w-4 h-4 (16px)", "fontSize": "text-base (16px)", "gap": "gap-2 (8px)", "borderRadius": "rounded-sm (4px)" } },
            { "variant": "lg", "tokens": { "boxSize": "w-5 h-5 (20px)", "fontSize": "text-lg (18px)", "gap": "gap-2 (8px)", "borderRadius": "rounded-sm (4px)" } }
          ]
        },
        {
          "category": "State",
          "items": [
            { "variant": "default", "tokens": { "border": "gray-200 (#E5E7EB)", "background": "white (#FFFFFF)", "text": "gray-900 (#101828)" } },
            { "variant": "checked", "tokens": { "background": "blue-500 (#2B7FFF)", "checkmark": "white (#FFFFFF)", "text": "gray-900 (#101828)" } },
            { "variant": "disabled", "tokens": { "border": "gray-200 (#E5E7EB)", "background": "gray-50 (#F9FAFB)", "text": "gray-400 (#99A1AF)" } },
            { "variant": "checked-disabled", "tokens": { "background": "gray-400 (#99A1AF)", "checkmark": "white (#FFFFFF)", "text": "gray-900 (#101828)" } }
          ]
        }
      ]
    },
    {
      "id": "typography",
      "name": "Typography",
      "description": "タイポグラフィシステム。Inter フォント、13段階のサイズスケール（text-xs〜text-9xl）、9段階のウェイト（Thin〜Black）。TailwindCSS のユーティリティクラスに完全準拠。",
      "category": "design-tokens",
      "preview": "previews/typography.html",
      "figmaUrl": "https://www.figma.com/design/tnxuN8LS2uMJEw2lYnvx69/shizai-pro?node-id=8-2",
      "props": [
        { "name": "Size", "type": "enum", "default": "text-base", "values": ["text-xs", "text-sm", "text-base", "text-lg", "text-xl", "text-2xl", "text-3xl", "text-4xl", "text-5xl", "text-6xl", "text-7xl", "text-8xl", "text-9xl"], "description": "フォントサイズ。text-xs: 12px / text-sm: 14px / text-base: 16px / text-lg: 18px / text-xl: 20px / text-2xl: 24px / text-3xl: 30px / text-4xl: 36px / text-5xl: 48px / text-6xl: 60px / text-7xl: 72px / text-8xl: 96px / text-9xl: 128px" },
        { "name": "Weight", "type": "enum", "default": "Regular", "values": ["Thin", "Extra Light", "Light", "Regular", "Medium", "Semi Bold", "Bold", "Extra Bold", "Black"], "description": "フォントウェイト。100〜900" },
        { "name": "Font Family", "type": "string", "default": "Inter", "description": "フォントファミリー" }
      ],
      "tokens": [
        {
          "category": "Font Size",
          "items": [
            { "variant": "text-xs", "tokens": { "fontSize": "text-xs (12px / 0.75rem)", "lineHeight": "leading-4 (16px / 1rem)" } },
            { "variant": "text-sm", "tokens": { "fontSize": "text-sm (14px / 0.875rem)", "lineHeight": "leading-5 (20px / 1.25rem)" } },
            { "variant": "text-base", "tokens": { "fontSize": "text-base (16px / 1rem)", "lineHeight": "leading-6 (24px / 1.5rem)" } },
            { "variant": "text-lg", "tokens": { "fontSize": "text-lg (18px / 1.125rem)", "lineHeight": "leading-7 (28px / 1.75rem)" } },
            { "variant": "text-xl", "tokens": { "fontSize": "text-xl (20px / 1.25rem)", "lineHeight": "leading-7 (28px / 1.75rem)" } },
            { "variant": "text-2xl", "tokens": { "fontSize": "text-2xl (24px / 1.5rem)", "lineHeight": "leading-8 (32px / 2rem)" } },
            { "variant": "text-3xl", "tokens": { "fontSize": "text-3xl (30px / 1.875rem)", "lineHeight": "leading-9 (36px / 2.25rem)" } },
            { "variant": "text-4xl", "tokens": { "fontSize": "text-4xl (36px / 2.25rem)", "lineHeight": "leading-10 (40px / 2.5rem)" } },
            { "variant": "text-5xl+", "tokens": { "fontSize": "text-5xl〜9xl (48〜128px)", "lineHeight": "leading-none (1)" } }
          ]
        },
        {
          "category": "Font Weight",
          "items": [
            { "variant": "Thin", "tokens": { "fontWeight": "font-thin (100)" } },
            { "variant": "Extra Light", "tokens": { "fontWeight": "font-extralight (200)" } },
            { "variant": "Light", "tokens": { "fontWeight": "font-light (300)" } },
            { "variant": "Regular", "tokens": { "fontWeight": "font-normal (400)" } },
            { "variant": "Medium", "tokens": { "fontWeight": "font-medium (500)" } },
            { "variant": "Semi Bold", "tokens": { "fontWeight": "font-semibold (600)" } },
            { "variant": "Bold", "tokens": { "fontWeight": "font-bold (700)" } },
            { "variant": "Extra Bold", "tokens": { "fontWeight": "font-extrabold (800)" } },
            { "variant": "Black", "tokens": { "fontWeight": "font-black (900)" } }
          ]
        },
        {
          "category": "Font Family",
          "items": [
            { "variant": "sans", "tokens": { "fontFamily": "font-sans (Inter, system-ui, sans-serif)" } },
            { "variant": "serif", "tokens": { "fontFamily": "font-serif (Georgia, serif)" } },
            { "variant": "mono", "tokens": { "fontFamily": "font-mono (Menlo, monospace)" } }
          ]
        }
      ]
    },
    {
      "id": "colors",
      "name": "Colors",
      "description": "カラーパレット。TailwindCSS v4 準拠の22色 × 11段階（50〜950）。Base: Black / White / Transparent。Gray系5色、Red〜Rose の17色。クリックでHEXコピー可能。",
      "category": "design-tokens",
      "preview": "previews/colors.html",
      "figmaUrl": "https://www.figma.com/design/tnxuN8LS2uMJEw2lYnvx69/shizai-pro?node-id=2-9",
      "props": [
        { "name": "Color", "type": "enum", "default": "Blue", "values": ["Slate", "Gray", "Zinc", "Neutral", "Stone", "Red", "Orange", "Amber", "Yellow", "Lime", "Green", "Emerald", "Teal", "Cyan", "Sky", "Blue", "Indigo", "Violet", "Purple", "Fuchsia", "Pink", "Rose"], "description": "カラーファミリー" },
        { "name": "Shade", "type": "enum", "default": "500", "values": ["50", "100", "200", "300", "400", "500", "600", "700", "800", "900", "950"], "description": "色の濃さ。50: 最も薄い / 950: 最も濃い" }
      ],
      "tokens": [
        {
          "category": "Primitive",
          "items": [
            { "variant": "Base", "tokens": { "black": "black (#000000)", "white": "white (#FFFFFF)", "transparent": "transparent" } },
            { "variant": "Pattern", "tokens": { "naming": "{color}-{shade}", "example": "blue-500 (#2B7FFF)" } }
          ]
        },
        {
          "category": "Semantic (UI で使うトークン)",
          "items": [
            { "variant": "Background", "tokens": { "bg/primary": "white (#FFFFFF)", "bg/secondary": "gray-50 (#F9FAFB)", "bg/tertiary": "gray-100 (#F3F4F6)", "bg/disabled": "gray-50 (#F9FAFB)", "bg/hover": "gray-50 (#F9FAFB)" } },
            { "variant": "Text", "tokens": { "text/primary": "gray-900 (#101828)", "text/secondary": "gray-600 (#4A5565)", "text/tertiary": "gray-400 (#99A1AF)", "text/error": "red-500 (#FB2C36)" } },
            { "variant": "Border", "tokens": { "border/default": "gray-200 (#E5E7EB)", "border/focus": "blue-500 (#2B7FFF)", "border/error": "red-500 (#FB2C36)", "border/disabled": "gray-200 (#E5E7EB)" } },
            { "variant": "Brand", "tokens": { "brand/50": "blue-50 (#EFF6FF)", "brand/100": "blue-100 (#DBEAFE)", "brand/500": "blue-500 (#2B7FFF)", "brand/600": "blue-600 (#155DFC)", "brand/700": "blue-700 (#1447E6)", "brand/900": "blue-900 (#1C398E)" } },
            { "variant": "Icon", "tokens": { "icon/default": "gray-500 (#6A7282)", "icon/disabled": "gray-300 (#D1D5DC)" } }
          ]
        }
      ]
    }
  ]
}
